BEGIN
{
  print("Start tracing client rpc-call...");
  @ct = nsecs;
}

// 使用 uprobe 探针在进入函数调用的时候记录起始时间
uprobe:/root/go/src/rpcexam/client/client:0x5b8280
{
    printf("Call begin at: ");
    time("%Y-%m-%d %H:%M:%S");
    @ct = nsecs;
    print("");
}

// 使用 uretprobe 探针在退出函数调用的时候记录结束时间，这里会因为栈扩容导致错误
uretprobe:/root/go/src/rpcexam/client/client:0x5b8280
{
    printf("     finish at: ");
    time("%Y-%m-%d %H:%M:%S");
    printf("\n     call take: %d ms\n\n", (nsecs-@ct)/1000000)
}

END
{
  clear(@ct);
}